ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
network={
    ssid="MTL-MTLD1-CONF232"
    psk="NRC-CTFA-19!"
    key_mgmt=WPA-PSK
}
network={
    ssid="MTL-MTLD1-CONF312"
    psk="NRC-CTFA-19!"
    key_mgmt=WPA-PSK
}
